# Enchant

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wcy/music/activity/: AboutActivity.java  AvatarActivity.java  BaseActivity.java  ChatActivity.java  DrawerActivity.java  MessageActivity.java  MusicActivity.java  OnlineMusicActivity.java  ProfileAcitivity.java  ProfileActivity.java  SettingActivity.java  SplashActivity.java  TimeLineActivity.java
app/src/main/java/me/wcy/music/adapter/: FragmentAdapter.java  ImagePreviewAdapter.java  ItemDecorationMy.java  LocalMusicAdapter.java  NewListAdapter.java  OnMoreClickListener.java  OnlineMusicAdapter.java  PlayPagerAdapter.java  SearchMusicAdapter.java  SongListAdapter.java  TestRecyclerViewAdapter.java  TimeLineAdapter.java
app/src/main/java/me/wcy/music/api/: KeyStore.java
app/src/main/java/me/wcy/music/application/: AppCache.java  CrashHandler.java  MusicApplication.java  Notifier.java
app/src/main/java/me/wcy/music/constants/: Actions.java  Extras.java
app/src/main/java/me/wcy/music/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/me/wcy/music/executor/: DownloadMusic.java  DownloadOnlineMusic.java  DownloadSearchedMusic.java  IExecutor.java  NaviMenuExecutor.java  PlayMusic.java  PlayOnlineMusic.java  PlaySearchedMusic.java  SearchLrc.java  ShareOnlineMusic.java  WeatherExecutor.java
app/src/main/java/me/wcy/music/fragment/: BaseFragment.java  ChatFragment.java  NewsListFragment.java  PlayFragment.java  RecyclerViewFragment.java  SongListFragment.java  SwipToastFragment.java  SwipeFragment.java
app/src/main/java/me/wcy/music/http/: HttpCallback.java  HttpClient.java  HttpInterceptor.java  JsonCallback.java
app/src/main/java/me/wcy/music/model/: ArtistInfo.java  ChatMessage.java  ChatMessageGroup.java  CollectMusic.java  CollectionMusic.java  Collotion.java  (+23 more)
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_line.xml  activity_login.xml  activity_lostpasswd.xml  activity_message.xml  activity_profile.xml  activity_register.xml  avatar_layout.xml  content_main.xml  drawer_header.xml  fragment_chat.xml  fragment_play.xml  fragment_play_page_cover.xml  fragment_play_page_lrc.xml  fragment_swipe.xml  header_logo.xml  include_play_page_controller.xml  item_comment.xml  news_item.xml  widget_header_view.xml  widget_header_view_top.xml
app/src/main/res/layout/layout/: activity_login.xml  drawer.xml  drawer_header.xml  fragment_news.xml  include_music_tab_bar.xml  news_item.xml  profile.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_about.xml
(+31 files in other folders)
