apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "me.wcy.music"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 122
        versionName "1.2.2"
    }

    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            storeFile file("wangchenyan.keystore")
            storePassword properties.get("STORE_PASSWORD")
            keyAlias properties.get("KEY_ALIAS")
            keyPassword properties.get("KEY_PASSWORD")
        }
        debug {
            storeFile file("debug.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

bugly {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    appId = properties.get("BUGLY_APP_ID")
    appKey = properties.get("BUGLY_APP_KEY")
}

ext {
    supportVersion = "25.3.1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:design:${supportVersion}"
    compile files('libs/FaceppSDK.jar')

    //dependencies


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'me.wcy:lrcview:1.4.1'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.tencent.bugly:crashreport_upgrade:1.2.5'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.ldoublem.thumbUplib:ThumbUplib:0.2'
    compile 'jp.bassaer:chatmessageview:1.2.0'
    compile 'me.henrytao:smooth-app-bar-layout:0.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    compile 'com.labo.kaji:swipeawaydialog:0.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
}
