<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/avatar_toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/bt_ava_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="6">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/img2"

                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/img3"

                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/img4"

                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/img5"

                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />


            <ImageView
                android:id="@+id/img6"

                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/img7"

                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/img8"

                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/img9"

                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/img10"

                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/img11"

                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/img12"

                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/img13"

                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/img14"

                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/img15"

                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/img16"

                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/img17"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/img18"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />


        </GridLayout>

    </ScrollView>

</LinearLayout>